<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript Hands-On Project

      Author: Colin Hoffman
      Date: Friday, September 15th, 2017

      Filename: index.html
      
      Outcomes: Upon the completion of this project I learned about managing when functions should and shoulud not be
      ran. If giving more time I would like to try and make the code more efficent and easir to understad. One thing that
      I would do diffrently if I had to do this assiment agin is to make a better else if block for testing the feilds. In short,
      I learned that planning code out on paper first can make writing it faster and more efficent.
   -->
   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width, initial-scale=1.0">
   <title>JavaScript Hands-On Project</title>
   <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
 
  <!-- BEGIN HEAD -->
   <header>
      <h1>
         JavaScript Hands-On Project
      </h1>
   </header>
	<!-- END HEAD -->
  
   <section>
     
      <h2>Pizza Order Form</h2>
      
      <!-- BEGINING OF ORDER FORM -->
      <h3>Congragulations!</h3>
      <p>You form has been submited! You can click <a href="index.html"><span>here</span></a> to submit another order!</p>
      <figure>
          <img src="images/pizzaSpinning.gif" alt="spinning pizza photo" />
      </figure>
      
   </section>
</body>
</html>